# yap

./: .gitignore  README.md  docker-compose.yml  generate_solution.sh
src/Base/Database/: Database.csproj  DatabaseServiceBase.cs
src/Base/Database/Extensions/: ModelBuilderExtensions.cs  ObjectExtensions.cs
src/Base/Database/Handlers/: GuidCheckedTypeHandler.cs
src/Base/Mq/: ConsumerBase.cs  Mq.csproj  SenderBase.cs
src/Base/Mq/Interfaces/: IConsumerBase.cs  ISenderBase.cs
src/Base/Mq/Results/: BoolResult.cs
src/Base/Service/: ControllerBase.cs  Service.csproj  ServiceConfiguratorBase.cs
src/Base/Service/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  WebApplicationBuilderExtensions.cs
src/Base/Service/Helpers/: PasswordHelper.cs
src/Base/Service/Interfaces/: IServiceConfigurator.cs
src/Base/Service/Jobs/: StartSendersAndConsumers.cs
src/Base/Service/Validation/: ValidationError.cs  ValidationResult.cs  Validator.cs
src/Base/Types/: Types.csproj
src/Base/Types/DataTransferObjects/: GeneralErrorWrapper.cs
src/Base/Types/Enums/: DeletedReason.cs
src/Base/Types/Exceptions/: ConfigurationException.cs  MissingClaimException.cs  TypeException.cs
src/Base/Types/Extensions/: ClaimsPrincipalExtensions.cs  GuidExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Base/Types/Handlers/: GuidCheckedTypeHandler.cs
src/Base/Types/Helpers/: PasswordHelper.cs
src/Base/Types/Interfaces/Database/: ICreate.cs  ICrud.cs  IDelete.cs  IExists.cs  IGet.cs  IUpdate.cs
src/Base/Types/Interfaces/Model/: IChannelIdentifiable.cs  ICreated.cs  IDeleted.cs  IDeletedReason.cs  IDeletedWithReason.cs  IDescription.cs  IEmail.cs  IHubIdentifiable.cs  IIdentifiable.cs  IName.cs  IPassword.cs  IUpdated.cs  IUserIdentifiable.cs  IUsername.cs
src/Base/Types/JsonConvertors/: CorrelationIdJsonConverter.cs  GuidCheckedJsonConverter.cs
src/Base/Types/Types/: CorrelationId.cs  GuidChecked.cs
src/Base/Types/Types/Option/: Error.cs  ErrorType.cs  Option.cs
src/Base/Types/Validation/: ValidationError.cs  ValidationResult.cs  Validator.cs
src/Client/Client/: App.axaml  App.axaml.cs  Client.csproj  Command.cs  Program.cs  ViewLocator.cs  app.manifest
src/Client/Client/Exceptions/: UnknownViewException.cs
src/Client/Client/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Client/Client/Interfaces/: INavigationService.cs  IView.cs  IViewModel.cs
src/Client/Client/Models/: AuthSession.cs  RealtimeManager.cs
src/Client/Client/Models/Interfaces/: IAuthSession.cs
src/Client/Client/Net/: HttpClientBase.cs  JsonContext.cs  UsersHttpClient.cs
src/Client/Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Client/Client/ViewModels/Controls/: LoginFormViewModel.cs  RegisterFormViewModel.cs
src/Client/Client/ViewModels/Pages/: FirstPageViewModel.cs  LoginPageViewModel.cs  OtherPageViewModel.cs
src/Client/Client/Views/: MainWindow.axaml  MainWindowView.axaml  MainWindowView.axaml.cs  UserControlBase.cs
src/Client/Client/Views/Controls/: LoginFormView.axaml  LoginFormView.axaml.cs  RegisterFormView.axaml  RegisterFormView.axaml.cs
src/Client/Client/Views/Pages/: FirstPageView.axaml  FirstPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  OtherPageView.axaml  OtherPageView.axaml.cs
src/RealTime/: Dockerfile  Program.cs  RealTime.csproj  ServiceConfigurator.cs  appsettings.Development.json  appsettings.json
src/RealTime.Domain/: RealTime.Domain.csproj
src/RealTime.Domain/Constants/: QueueNames.cs
src/RealTime.Domain/Mq/Senders/: PublishMessageSender.cs
src/RealTime/Hubs/: ChatHub.cs
src/RealTime/Mq/Consumers/: PublishMessageConsumer.cs
src/Services/Gateway/: Dockerfile  Gateway.csproj  GatewayServiceConfigurator.cs  Program.cs  appsettings.json
src/Services/Gateway/Configuration/: configuration.json
src/Services/Gateway/Properties/: launchSettings.json
src/Services/Hubs/Hubs.API/: Dockerfile  Hubs.API.csproj  Program.cs  ServiceConfigurator.cs  appsettings.Development.json  appsettings.json
src/Services/Hubs/Hubs.API/Constants/Database/: ChannelMembershipsTable.cs  ChannelsTable.cs  HubsTable.cs  (+2 more)
src/Services/Hubs/Hubs.API/Controllers/: ChannelController.cs  HubController.cs  MessageController.cs
src/Services/Hubs/Hubs.API/Database/: HubsDatabaseContext.cs  HubsDatabaseContextFactory.cs
src/Services/Hubs/Hubs.API/DatabaseServices/: ChannelDatabaseService.cs  HubDatabaseService.cs  MessageDatabaseService.cs
src/Services/Hubs/Hubs.API/Managers/: ChannelManager.cs  HubManager.cs  MessageManager.cs
src/Services/Hubs/Hubs.API/Migrations/: 20251222191923_Init.Designer.cs  20251222191923_Init.cs  20251222231749_InitHubs.Designer.cs  20251222231749_InitHubs.cs  HubsDatabaseContextModelSnapshot.cs
src/Services/Hubs/Hubs.API/Models/: Channel.cs  ChannelMembership.cs  Hub.cs  HubMembership.cs  Message.cs
src/Services/Hubs/Hubs.API/Properties/: launchSettings.json
src/Services/Hubs/Hubs.Domain/: Hubs.Domain.csproj
src/Services/Hubs/Hubs.Domain/Constants/: QueueNames.cs
src/Services/Hubs/Hubs.Domain/DataTransferObjects/: ChannelDto.cs  FullUserDto.cs  HubDto.cs  LoginDto.cs  LoginResultDto.cs  MessageDto.cs  NewChannelDto.cs  NewHubDto.cs  NewMessageDto.cs  RegisterDto.cs  UserDto.cs
src/Services/Hubs/Hubs.Domain/Enums/: UserState.cs
src/Services/Users/Users.API/: Dockerfile  Program.cs  ServiceConfigurator.cs  Users.API.csproj  appsettings.json
src/Services/Users/Users.API/Controllers/: UserController.cs
src/Services/Users/Users.API/Database/: UsersDatabaseContext.cs
src/Services/Users/Users.API/DatabaseServices/: UserDatabaseService.cs
src/Services/Users/Users.API/Extensions/: StringBuilderExtensions.cs
src/Services/Users/Users.API/Helpers/: UserStateHelper.cs
src/Services/Users/Users.API/Managers/: UserManager.cs
src/Services/Users/Users.API/Migrations/: 20250615162944_Init.Designer.cs  20250615162944_Init.cs  UsersDatabaseContextModelSnapshot.cs
src/Services/Users/Users.API/Models/: User.cs
(+22 files in other folders)
