<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Hubs\Hubs.Domain\Hubs.Domain.csproj" />
      <ProjectReference Include="..\Services\Users\Users.Domain\Users.Domain.csproj" />
    </ItemGroup>

</Project>
