<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <StripSymbols>true</StripSymbols>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.10" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
        <PackageReference Include="Microsoft.Maui.Core" Version="10.0.20" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Controls\LoginFormView.axaml" />
      <AdditionalFiles Include="Views\Controls\RegisterFormView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Pages\LoginPageView.axaml.cs">
        <DependentUpon>LoginPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\FirstPageView.axaml.cs">
        <DependentUpon>FirstPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\OtherPageView.axaml.cs">
        <DependentUpon>OtherPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\Hubs\Hubs.Domain\Hubs.Domain.csproj" />
      <ProjectReference Include="..\..\Services\Users\Users.Domain\Users.Domain.csproj" />
    </ItemGroup>
</Project>
